new string(result.Reverse().ToAray());-obrushta stringa result kato go pravi na array
int i=result.lenght;-i e ravno na duljinata na stringa i.ako v result ima 6 znaka i e ravno na 6
16tichna broina sistema:
0=0x0
1=0x1
2=0x2
3=0x3
4=0x4
5=0x5
6=0x6
7=0x7
8=0x8
9=0x9
10=0xA
11=0xB
12=0xC
13=0xD
14=0xE
15=0xF
-----------------------------------------------------------------------------------------------------------------------------------

 Convert.ToInt32(string, 16)-pravi string s hex chisla na dec chislo

string.format("{0:x}", decValue);-dec to hex

 \' – единична кавичка

-     \" – двойна кавичка

-     \\ – лява наклонена черта

-     \n – нов ред

-     \t – отместване (табулация)

-     \uXXXX – символ, зададен с Unicode номера си, примерно \u03A7.
----------------------------------------------------------------------------------------------------------------------
object-bastina promenliva definira medodi koito vseki obekt ima moje da prieme vsqkakuv tip danni(primerche-kakto se otnasqt jivotno/kotka;kuche;delfin taka se otnasqt object/int;char;string etc.
------------------------------------------------------------------------------------------------------------------------
ctl+.-help ot vs
-----------------------------------------------------------------------------------------------------------------------------
rechnici i lampda:
1.rechnici
imat kluch(vmesto index) i stoinost 
1.1 klucha moje da e duma ili realno chislo
1.2 deklarirane
var phonebook = new Dictionary<string,string>();
1.3 deklaraciq s nqkolko stoinosti
var phonebook = new Dictionary<string,List<string>>();
1.4 Remove
phonebook.Remove["kluch"]-maha 
1.5 pechatane
foreach (var pair in phonebook)
  {
    Console.Writeline("{0} -->  {1}", pay.Key, pair.Value);
  }
1.6 osobenosti
-izpolzvat hesh tablica + spisuk
-pazqt kluchovete po reda na zapisvane
1.7 metodi
.Count-pazi broq na kluch,stoinost dvoikie
.Keys-davi ni vischki kluchove v kolekciq
.Values-davi ni vischki stoinosti v kolekciq
osnovnite:.Add;.Remove;.Clear
.ContainsKey()-proverq dali klucha sushtestvuva (tova e burza operaciq)
.ContainsValue()-proverqva dali stoinossta se sadurja (tova e bavna oberaciq)
.TryGetValue()-proverq dali klucha sushtestvuva i ako da pechata stoinostta mu
.OrderBy(x => x.Key);-podrejba po azbuchen red;
.OrderByDescending(x => x.Key);-podrejba po azbuchen red na obratno;
dictionary.Add("horrors",new List<string>());
movies["horrors"].Add("Evil Dead");



2.sortedDictionary<K,V>
sortirat kluchovete v estestveniq im red
2.1 metodi
.Count-pazi broq na kluch,stoinost dvoikie
.Keys-davi ni vischki kluchove v kolekciq
.Values-davi ni vischki stoinosti v kolekciq
.ContainsKey()-proverq dali klucha sushtestvuva (tova e burza operaciq)
.ContainsValue()-proverqva dali stoinossta se sadurja (tova e bavna oberaciq)
.TryGetValue()-proverq dali klucha sushtestvuva i ako da pechata stoinostta mu
--------------------------------------------------------------------------------------------------------------------------------------------------------------
lambda & LINQ
colection.Min()-dava nai malkata stoinost v colectiona
colection.Max()-dava nai golqmata stoinost v colectiona
colection.Sum()-dava sumata na stoinostite v colectiona
colection.Average()-dave sredno aretmitichno na colectiona
var colection = C.RL().Split().Select(number => double.Parse(number));
list.Select( x => x * 2).ToList();-vsqko chislo ot lista e umnojeno po 2
colection.OrderBy(x => x).ToList;-podrejda elementite po goleina
colection.OrderByDescending(x => x).ToList; -podrejda elementite v namalqvasht red
dict.OrderBy(x => x.Key).ThenBy(x => x.Value)-podrejda po kluch a posle po stoinost
colection.Take(n);-shte vzeme purvite n eleenta
colection.Skip(5).Take(3)-propuska purvite 5 i vzima sledvashtite 3

lambda
!za vseki elemt uprajni slednoto
lambda operator =>
lqvata strana opisva vhodnite parametri
a dqsnata opisva izraza ili tvurdenieto
!vij prezentaciq lambda izrazi slaid 3
colection.Where(num => num % 2 == 0)-filtrira chislata k ne sa chetni
count = colection.Count(num => num % 2 == 0);-dava proq na chislata koito izpulnqvat uslovieto (v tozi case koito sa chetni)
colection.Distinct()-maha dobliranite chisla
 








