new string(result.Reverse().ToAray());-obrushta stringa result kato go pravi na array
int i=result.lenght;-i e ravno na duljinata na stringa i.ako v result ima 6 znaka i e ravno na 6
16tichna broina sistema:
0=0x0
1=0x1
2=0x2
3=0x3
4=0x4
5=0x5
6=0x6
7=0x7
8=0x8
9=0x9
10=0xA
11=0xB
12=0xC
13=0xD
14=0xE
15=0xF
-----------------------------------------------------------------------------------------------------------------------------------

 Convert.ToInt32(string, 16)-pravi string s hex chisla na dec chislo

string.format("{0:x}", decValue);-dec to hex

 \' – единична кавичка

-     \" – двойна кавичка

-     \\ – лява наклонена черта

-     \n – нов ред

-     \t – отместване (табулация)

-     \uXXXX – символ, зададен с Unicode номера си, примерно \u03A7.
